{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "Create A Server With Http Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sikandar Chauhan",
  "license": "ISC"
}
